# Endless

./: .gitignore  Endless.slnx  README.md  docker-compose.yaml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/API/: API.csproj  Dockerfile  Program.cs  ProgramPipeline.cs
Backend/API/Controllers/: AuthController.cs  ChannelController.cs  ChannelOwnersController.cs  CommentController.cs  ContentController.cs  DisLikingController.cs  DomainController.cs  DomainOwnersController.cs  FollowController.cs  GenreVectorsController.cs  IndicesController.cs  LikingController.cs  SavingController.cs  SubscriptionController.cs  UserInteractionController.cs  UsersController.cs
Backend/API/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  ChangedContentDto.cs  CommentResponseDto.cs  ContentCreateDto.cs  ContentGenreVectorDto.cs  ContentRecoDto.cs  ContentRecoRequestDto.cs  ContentRecoResponseDto.cs  ContentRecoScoreDto.cs  ContentResponseDto.cs  ContentSearchResponseDto.cs  CreateCommentDto.cs  DomainCreateDto.cs  DomainOwnerResponseDto.cs  DomainRecomendationDto.cs  DomainResponseDto.cs  DomainSearchRequestDto.cs  DomainSearchResponseDto.cs  DomainUpdateDto.cs  GenreResponseDto.cs  GenreVectorCreateDto.cs  GenreVectorsResponse.cs  RefreshTokenRequestDto.cs  RegistryResponseDto.cs  SearchDto.cs  SearchRequestDto.cs  SendCommentDto.cs  UserGenreVectorDto.cs  UserResponseDto.cs  UserSearchRequestDto.cs  UserSearchResponseDto.cs  UserUpdateDto.cs
Backend/API/Extensions/: ClaimsManager.cs  CommentExtension.cs  ContentExtension.cs  CookiesManager.cs  DomainExtension.cs  GenreExtension.cs  ProgramPipeline.cs  TextManager.cs  UserExtension.cs  VectorManager.cs  VectorsExtension.cs
Backend/Application/: AppMaker.cs  Application.csproj  Result.cs
Backend/Domain/: Domain.csproj
Backend/Infrastructure/: Infrastructure.csproj
Backend/Properties/: launchSettings.json
(+345 files in other folders)
