# endless

./: .dockerignore  .gitignore  CONTRIBUTING.md  Endless.slnx  PROMOTION.md  README.md  SECURITY.md  STRUCTURE.md  docker-compose.yaml
.github/: CONTRIBUTING.md  FUNDING.yml
.github/workflows/: ci.yaml  dotnet.yaml
Backend/API/: Dockerfile  (+1 more)
docker/: Dockerfile
src/API/: API.csproj  Program.cs
src/API/Controllers/: AuthController.cs  ChannelOwnersController.cs  CommentController.cs  ContentController.cs  DisLikingController.cs  FollowController.cs  IndicesController.cs  LikingController.cs  SavingController.cs  SubscriptionController.cs  UserInteractionController.cs  UsersController.cs
src/API/Extensions/: CommentExtension.cs  GenreExtension.cs  ProgramPipeline.cs  VectorsExtension.cs
src/API/Middleware/: ContentSecurityPolicy.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: feed.html  index.html  main.html  style.css  upload.html  watch.html
src/API/wwwroot/css/: badges.css  navbar.css  sidebar.css  styles.css  tooltip.css  user.css
src/API/wwwroot/css/video-card/: channel.css  thumbnail.css  video-menu.css  video.css
src/Domain/: Domain.csproj
src/Domain/Common/: RefreshToken.cs
src/Domain/Common/Enums/: ContentStatusType.cs  ContentType.cs  UserConfidentialityType.cs  UserRole.cs
src/Domain/Common/Interfaces/Db/: IRabbitMqConnector.cs
src/Domain/Common/Interfaces/Repositories/: IChannelRepository.cs  IGenreRepository.cs  IUserVectorsRepository.cs
src/Domain/Common/Interfaces/Services/: IAuthService.cs  IConsumer.cs  IFfmpegService.cs  IInteractionService.cs  IR2Service.cs  IRecommendationService.cs
src/Domain/Entities/: Channel.cs  ChannelSubscription.cs  Comment.cs  Content.cs  ContentGenreVector.cs  DisLikedComment.cs  DisLikedContent.cs  Genre.cs  GenreInfo.cs  LikedComment.cs  LikedContent.cs  SavedContent.cs  UserFollowing.cs  UserGenreVector.cs  UserInterationContent.cs  VideoMetaData.cs
src/Domain/Rows/Channels/: ChannelSearchIndex.cs  ChannelSearchIndexRow.cs  ChannelSearchRow.cs
src/Domain/Rows/Contents/: ContentSearchIndex.cs  ContentSearchIndexRow.cs  ContentSearchRow.cs  VideoUploadMessage.cs
src/Domain/Rows/Users/: UserSearchIndexRow.cs  UserSearchRow.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Connector/: DbConnectorFactory.cs
src/Infrastructure/Context/: IAppDbContextFactory.cs
src/Infrastructure/Context/Migrations/: 20260313231653_CreateInitial.Designer.cs  20260313231653_CreateInitial.cs  20260314215224_GenreInfo.cs  20260315205845_UserInteractionCountDeleted.cs  20260317114728_CorrectionAndAdditing.cs  20260318044933_DizLikeAdding.Designer.cs  20260318044933_DizLikeAdding.cs  20260323110847_DeletedThisCounts.Designer.cs  20260323110847_DeletedThisCounts.cs  20260327153149_MakeContentDomainNullable.cs  20260404113911_ChangeNameFromDizToDis.cs  20260406200538_RenamedDomainToChannel.Designer.cs  20260406200538_RenamedDomainToChannel.cs  20260407123959_DefaultParametrsForGenre.cs  20260408182905_AddingIndexes.cs  20260415195852_WoundingCollumn.cs  20260417173324_RemovePGtrgmAndFuzzy.Designer.cs  20260417173324_RemovePGtrgmAndFuzzy.cs  20260417175041_ParentAndCommentsForComment.Designer.cs  20260417175041_ParentAndCommentsForComment.cs  20260508181145_FixMistakeInPrewiev.Designer.cs  20260510175107_AddNewColumnStatusType.cs  20260514113128_AddPathsToVideoMeta.Designer.cs  20260514113128_AddPathsToVideoMeta.cs  20260514194731_DeleteColorWithColumnsName.Designer.cs  20260514194731_DeleteColorWithColumnsName.cs  EndlessContextModelSnapshot.cs
src/Infrastructure/Managers/: VectorManager.cs
src/Infrastructure/Repositories/: ContentRepository.cs  UserRepository.cs  UserVectorsRepository.cs
src/Infrastructure/Services/: AuthService.cs  FfmpegService.cs  InteractionService.cs  R2Service.cs
src/Infrastructure/Services/Background/: RabbitMqConsumers.cs
src/Infrastructure/Services/RabbitConsumers/: VideoUploadingConsumer.cs
tests/: VectorManagerTests.cs  tests.csproj
(+148 files in other folders)
